branches:
  only:
    - master
rvm:
  - 1.8.7
  - 1.9.2
  # - 1.9.3
  # - ree
  # - jruby-18mode
  # - jruby-19mode
  # - rbx-18mode
  # - rbx-19mode
gemfile:
  - gemfiles/minitest-1.7
  # - gemfiles/minitest-2.0
  - gemfiles/minitest-2.1
  - gemfiles/guard-1.0
matrix:
  exclude:
    - rvm: 1.8.7
      gemfile: gemfiles/minitest-2.1
    - rvm: 1.8.7
      gemfile: gemfiles/guard-1.0
notifications:
  recipients:
    - yann.lugrin@sans-savoir.net
